In [1]:
import json
import pandas as pd
from pprint import pprint
import datetime

breed_borough = pd.read_csv('cleaned_data.csv')
breed_borough.columns.tolist()

['Unnamed: 0',
 'incident_date',
 'breed',
 'age',
 'gender',
 'spay_neuter_status',
 'borough',
 'zip_code']

In [2]:
breed_borough = breed_borough.set_index('Unnamed: 0', drop=True)
breed_borough.index.name = None
breed_borough

,incident_date,breed,age,gender,spay_neuter_status,borough,zip_code
0,2015-01-01,bull dog,3.0,F,False,Queens,NaN
1,2015-01-01,american pit bull terrier/pit bull,6.0,M,False,Brooklyn,11221.0
2,2015-01-01,"dachshund, long haired",8.0,M,False,Manhattan,10026.0
3,2015-01-02,shih tzu,5.0,F,False,Queens,11434.0
4,2015-01-02,american pit bull terrier/pit bull,3.0,M,True,Manhattan,10128.0
...,...,...,...,...,...,...,...
11519,2022-12-31,german shepherd,2.0,F,False,Queens,11413.0
11520,2022-12-31,shih tzu / maltese mix,12.0,M,True,Queens,11364.0
11521,2022-12-31,yorkshire terrier crossbreed,1.0,M,False,Bronx,10452.0
11522,2022-12-31,maltese,6.0,F,True,Bronx,10456.0
11523,2022-12-31,cock-a-poo,6.0,M,False,Bronx,10461.0

In [4]:
breed_borough_df = breed_borough[['incident_date', 'breed', 'borough']]
breed_borough_df

      incident_date                               breed    borough
0        2015-01-01                            bull dog     Queens
1        2015-01-01  american pit bull terrier/pit bull   Brooklyn
2        2015-01-01              dachshund, long haired  Manhattan
3        2015-01-02                            shih tzu     Queens
4        2015-01-02  american pit bull terrier/pit bull  Manhattan
...             ...                                 ...        ...
11519    2022-12-31                     german shepherd     Queens
11520    2022-12-31              shih tzu / maltese mix     Queens
11521    2022-12-31        yorkshire terrier crossbreed      Bronx
11522    2022-12-31                             maltese      Bronx
11523    2022-12-31                          cock-a-poo      Bronx

[11524 rows x 3 columns]

In [5]:
grouped = breed_borough_df.groupby('borough')['breed'].unique().reset_index()
grouped

         borough                                              breed
0          Bronx  [nan, mutt, chihuahua mix, siberian husky, ter...
1       Brooklyn  [american pit bull terrier/pit bull, poodle, s...
2      Manhattan  [dachshund, long haired, american pit bull ter...
3         Queens  [bull dog, shih tzu, pit bull, siberian husky,...
4  Staten Island  [mixed/other, pit bull, akita, labrador retrie...

In [6]:
breed_counts_per_borough = breed_borough_df.groupby('borough')['breed'].value_counts()
breed_counts_per_borough

borough        breed
Bronx          pit bull                                384
               shih tzu                                 96
               chihuahua                                86
               mixed/other                              77
               american pit bull mix / pit bull mix     63
                                                      ...
Staten Island  bichon/poodle mix                         1
               belgian shepherd                          1
               belgian sheepdog                          1
               beagle/pug mix                            1
               beagle x - basset                         1
Name: count, Length: 2092, dtype: int64

In [7]:
breed_list = breed_borough_df['breed'].unique()
print(len(breed_list))
print(breed_list)

1404
['bull dog' 'american pit bull terrier/pit bull' 'dachshund, long haired'
 ... 'pinscher x' 'pyrenees x' 'shih tzu / pomeranian']

In [8]:
breed_borough_df.to_csv("breed_borough.csv")