In [1]:
# Importing dependencies that will be used for the code.
import json
import pandas as pd
from pprint import pprint
import datetime
# Importing json data.
json_data = json.load(open("dogbites.json"))

In [2]:
# Creating a data specific DataFrame.
dog_data = pd.DataFrame(json_data["data"], columns=[
  "drop_code1",
  "drop_code2",
  "drop_code3",
  "drop_code4",
  "drop_code5",
  "drop_code6",
  "drop_code7",
  "drop_code8",
  "unique_id",
  "incident_date",
  "species",
  "breed",
  "age",
  "gender",
  "spay_neuter_status",
  "borough",
  "zip_code"
])

In [3]:
# Specifying columns to drop.
drop_columns = [
  "drop_code1",
  "drop_code2",
  "drop_code3",
  "drop_code4",
  "drop_code5",
  "drop_code6",
  "drop_code7",
  "drop_code8",
  "species",
]

In [4]:
# Cleaning column headers.
dog_data_clean = dog_data.drop(columns=drop_columns)
dt_format = None
dog_data_clean['age'] = dog_data_clean["age"].replace("Y", "", regex=True)
dog_data_clean['incident_date'] = pd.to_datetime(dog_data_clean["incident_date"], format=dt_format)
dog_data_clean['breed'] = dog_data_clean["breed"].str.lower()
dog_data_clean = dog_data_clean[dog_data_clean["borough"] != 'Other']
dog_data_clean = dog_data_clean.reset_index(drop=True)

In [5]:
# Sorting and printing data.
dog_data_clean.sort_values("incident_date")
dog_data_clean

,unique_id,incident_date,breed,age,gender,spay_neuter_status,borough,zip_code
0,1,2018-01-01,unknown,None,U,False,Brooklyn,11220
1,2,2018-01-04,unknown,None,U,False,Brooklyn,None
2,3,2018-01-06,pit bull,None,U,False,Brooklyn,11224
3,4,2018-01-08,mixed/other,4,M,False,Brooklyn,11231
4,5,2018-01-09,pit bull,None,U,False,Brooklyn,11224
...,...,...,...,...,...,...,...,...
24982,1293,2022-12-31,yorkshire terrier crossbreed,1,M,False,Bronx,10452
24983,1294,2022-12-31,unknown,None,U,False,Bronx,10469
24984,1297,2022-12-31,maltese,6,F,True,Bronx,10456
24985,1298,2022-12-31,beagle,1,M,False,Bronx,10467
24986,1299,2022-12-31,cock-a-poo,6,M,False,Bronx,10461

In [6]:
# Exporting DataFrames to csv files.
dog_data_clean.to_csv("cleaned_data.csv")

In [33]:
# Creating table DataFrames.
# Dogbite locations.
dogbite_locations_df = dog_data_clean[["borough","zip_code"]].copy()
dogbite_locations_df = dogbite_locations_df.groupby(["borough"])
for result in dogbite_locations_df:
  print(result)

# Unique dog data.
# dog_data_df = dog_data_clean[['breed', '']]

(('Bronx',),       borough zip_code
2705    Bronx    10473
2706    Bronx     None
2707    Bronx    10456
2708    Bronx    10454
2709    Bronx    10460
...       ...      ...
26122   Bronx    10452
26123   Bronx    10469
26124   Bronx    10456
26125   Bronx    10467
26126   Bronx    10461

[4375 rows x 2 columns])
(('Brooklyn',),         borough zip_code
0      Brooklyn    11220
1      Brooklyn     None
2      Brooklyn    11224
3      Brooklyn    11231
4      Brooklyn    11224
...         ...      ...
26101  Brooklyn     None
26102  Brooklyn     None
26110  Brooklyn    11221
26111  Brooklyn     None
26112  Brooklyn    11214

[5698 rows x 2 columns])
(('Manhattan',),          borough zip_code
1250   Manhattan    11208
4730   Manhattan    10065
4731   Manhattan    10065
4732   Manhattan    10010
4733   Manhattan    10065
...          ...      ...
26095  Manhattan     None
26096  Manhattan    10031
26105  Manhattan     None
26106  Manhattan     None
26115  Manhattan    10037

[6081 rows x 2 columns])
(('Queens',),       borough zip_code
8189   Queens    11361
8190   Queens    11355
8191   Queens    11105
8192   Queens     None
8193   Queens    11419
...       ...      ...
26108  Queens    11365
26109  Queens    11367
26117  Queens    11413
26118  Queens    11373
26119  Queens    11364

[6693 rows x 2 columns])
(('Staten Island',),              borough zip_code
11442  Staten Island    10310
11443  Staten Island    10312
11444  Staten Island     None
11445  Staten Island    10309
11446  Staten Island     None
...              ...      ...
26068  Staten Island     None
26072  Staten Island    10301
26078  Staten Island     None
26086  Staten Island    10309
26113  Staten Island     None

[2140 rows x 2 columns])